[editor_metadata]

executable_path="D:/Desktop/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 694)

[linked_properties]

Sprite2D:scale=true
CanvasModulate:scale=true
Node2D:scale=true
Control:scale=true
TextureRect:scale=true
Label:scale=true
VBoxContainer:scale=true
Button:scale=true

[color_picker]

recent_presets=PackedColorArray(0.652146, 0.824191, 0.683542, 1, 0, 0, 0, 0, 0.682353, 0, 0, 0, 0, 0, 0, 1, 27.81, 0, 0, 1, 27.81, 17.75, 0, 1, 1, 1, 1, 1, 0.0931573, 0.23459, 0.435703, 1, 0.318469, 0.00710144, 0.185199, 1)

[recent_files]

scenes=["res://LEVE; 5.tscn", "res://LEVEL 4 .tscn", "res://node_2d.tscn", "res://level_one.tscn", "res://PLAY.tscn"]
scripts=["res://PLAY.tscn::CSharpScript_0nhgm", "res://PLAY.cs"]

[script_setup]

last_selected_language="C#"
